body {
  background-color: #282866;
  color: white;
}
.container-fluid {
  font-size: 18px;
}

.container-main {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  margin: 25px;
}
.container-main > hr {
  margin-top: 20px;
  margin-bottom: 20px;
}
.container-main {
  animation: mover-izquiera-derecha 6s forwards;
  animation-fill-mode: forwards;
  font-family: sans-serif;
  text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.23);
}
@keyframes mover-izquiera-derecha {
  from {
    transform: translateX(-1000px);
  }
  to {
    transform: translateX(0px);
  }
}
.container-end-main {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background-color: #333;
  display: flex;
  align-items: center;
  color: #9e9e9e;
  font-size: 0.8rem;
  line-height: 200%;
  justify-content: space-between;
}
.container-end-main > p {
  font-size: 12px;
  color: #9e9e9e;
  justify-content: justify;
  padding: 0.3rem;
  font-size: 0.8rem;
  line-height: 200%;
  text-align: center;
  width: 50%;
  margin: 0 auto; 
  align-items: center; 
}
.container-end-main img {
  width: 150px;
  height: 50px;
}
.title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin: 20px;
  max-width: 370px;
}
.card-list:hover {
  transform: scale(1.05);
}
.card-a {
  padding: 6px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  text-decoration: none;

}
.card-a:hover {
  transform: scale(1.05);
  cursor: pointer;
}
hr {
  background-color: rgba(0, 0, 0, 0.1);
  margin: 20px;
}
